# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве
# (НЕОБЯЗАТЕЛЬНО, ПО ЖЕЛАНИЮ: найти растояние в 3D пространстве)
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

coord_A=input('Введите координаты первой точки через пробел: ').split()
coord_B=input('Введите координаты второй точки через пробел: ').split()
if len(coord_A)!=len(coord_B):
    print('Ошибка, точки должны быть в одной системе координат')
elif not 1<len(coord_A)<4:
    print('Ошибка, точки должны быть в 2D или 3D пространстве')
else:
    A = list(map(int, coord_A))
    B = list(map(int, coord_B))
    if len(coord_A)==2:
        D=((B[0]-A[0])**2 + (B[1]-A[1])**2)**(1/2)
    elif len(coord_A)==3:
        D = ((B[0]-A[0])**2+(B[1] - A[1]) ** 2 + (B[2]-A[2])**2) ** (1/2)
    print(f'Расстояние между точками с заданными координатами составляет {round(D, 3)}')
